<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippine Tourist Destinations</title>
    <style>
        body {
            margin: 0;
            font-family: "Gill Sans", sans-serif;
            background-color: #f0f0f0; 
        }

        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;
        }
        
        .navbar {
            position: fixed;
            width: 100%;
            z-index: 999;
            background-color: #008DDA;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 4px;
            text-align: center;
        }
        .navbar ul li {
            display: inline-block;
            font-size: 16px;
            margin: 0 10px;
        }
        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px;
        }
        .navbar ul:hover li a {
            transform: scale(1.5);
            opacity: 0.2;
            filter: blur(5px);
        }
        .navbar ul li a:hover {
            transform: scale(2);
            opacity: 1;
            filter: blur(0);
            text-decoration: none;
            color: #fff;
        }
        .navbar ul li a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ff497c;
            border-radius: 4px;
            transition: 0.5s;
            transform-origin: right;
            transform: scaleX(0);
            z-index: -1;
        }
        .navbar ul li a:hover:before {
            transition: transform 0.5s;
            transform-origin: left;
            transform: scaleX(1);
        }
       

        .intro {
            grid-column: 2 / span 10;
            color: #000;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            text-align: justify;
            font-size: 2rem;
        }

        .title{
            grid-column: 6 /span 12;
            text-align: center;
            margin-top: 100px;
            font-size: 13vw;
            animation: colorChange 5s infinite alternate;
        }
        @keyframes colorChange {
            from {
                color: #ff497c; 
            }
            to {
                color: #6AD4DD; 
            }
        }

        .tours-container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: justify;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .tour {
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .tour:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
        }

        .tour img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
            width:100%;
        }

        h2 {
            margin-bottom: 10px;
        }

        h3 {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
        .section {
            margin-top: 80px;
            grid-column: 2 / span 10;
            padding: 20px;
        }
        .section-heading {
            font-size: 5vw;
            margin-bottom: 10px;
            animation: colorChange 5s infinite alternate;
            text-align: center;
        }
        .section-content {
            grid-column: 2 / span 8;
            margin-top: 20px;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: calc(100% - 22px); 
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea {
            height: 150px;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }

        .footer {
            grid-column: 1 / span 12; 
            background-color: #008DDA;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="festivals.html">Festivals</a></li>
                <li><a href="landmarks.html">Historic Landmarks</a></li>
                <li><a href="foods.html">Foods and Drinks</a></li>
                <li><a href="itineraries.html">Itineraries</a></li>
                <li><a href="travel.html">Travel Tours</a></li>
            </ul>
        </div>
    </div>


    <h1 class="title">TRAVEL TOURS</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d247139.10024020355!2d121.02064349999999!3d14.567796099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1712169027471!5m2!1sen!2sph" width="1470" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="intro">
        <p>Looking for a hassle-free way to explore the Philippines? Look no further than our trusted travel tour partners. Whether you're a solo traveler, a couple on a romantic getaway, or a family seeking adventure, our partners have got you covered.</p>
    </div>

    <div class="tours-container">
        <div class="tour">
            <img src="Images/banaue2.jpg" alt="Tour 1">
            <h2>Tour 1: Banaue Rice Terraces Expedition</h2>
            <h3>Details:</h3>
            <ul>
                <li>Destination: Banaue, Ifugao Province</li>
                <li>Duration: 3 days, 2 nights</li>
                <li>Inclusions: Transportation, accommodation, guided tours</li>
                <li>Price: PHP 350 per day</li>
            </ul>
            <h3>Contact:</h3>
            <ul>
                <li>Contact Person: Juan Dela Cruz</li>
                <li>Phone: +63 123 456 7890</li>
                <li>Email: juan@gmail.com</li>
            </ul>
        </div>
    
        <div class="tour">
            <img src="Images/vigan.jpg" alt="Tour 2">
            <h2>Tour 2: Ilocos Heritage Tour</h2>
                <h3>Details:</h3>
                <ul>
                    <li>Destination: Ilocos Region, Northern Luzon</li>
                    <li>Duration: 3 days, 2 nights</li>
                    <li>Inclusions: Transportation, accommodation, guided tour of historical sites</li>
                    <li>Price: PHP 3500</li>
                </ul>
                <h3>Contact:</h3>
                <ul>
                    <li>Contact Person: Juanie dela Cruz</li>
                    <li>Phone: +63 123 456 7890</li>
                    <li>Email: juanie@gmail.com</li>
                </ul>
            </ul>
        </div>
    
        <div class="tour">
            <img src="Images/bohol2.jpg" alt="Tour 3">
            <h2>Tour 3: Chocolate Hills Exploration</h2>
            <h3>Details:</h3>
            <ul>
                <li>Destination: Chocolate Hills, Bohol Province</li>
                <li>Duration: 4 days, 3 nights</li>
                <li>Inclusions: Transportation, accommodation, guided tours, meals</li>
                <li>Price: PHP 5000</li>
            </ul>
            <h3>Contact:</h3>
            <ul>
                <li>Contact Person: Pedro Cruz</li>
                <li>Phone: +63 555 123 4567</li>
                <li>Email: pedro@example.com</li>
            </ul>
        </div>
    
        <div class="tour">
            <img src="Images/camiguin.jpg" alt="Tour 4">
            <h2>Tour 4: Camiguin Island Escapade</h2>
            <h3>Details:</h3>
            <ul>
                <li>Destination: Camiguin Island, Northern Mindanao</li>
                <li>Duration: 3 days, 2 nights</li>
                <li>Inclusions: Transportation, accommodation, island tours</li>
                <li>Price: PHP 3800</li>
            </ul>
            <h3>Contact:</h3>
            <ul>
                <li>Contact Person: Juanito Cruz</li>
                <li>Phone: +63 999 555 4444</li>
                <li>Email: juanito@gmail.com</li>
            </ul>

        </div>
    
        <div class="tour">
            <img src="Images/underground-river-tour-puerto-princesa.jpg" alt="Tour 5">
            <h2>Tour 5: Underground River Expedition</h2>
            <h3>Details:</h3>
            <ul>
                <li>Destination: Puerto Princesa, Palawan Province</li>
                <li>Duration: 2 days, 1 night</li>
                <li>Inclusions: Transportation, accommodation, guided river tour</li>
                <li>Price: PHP 7000</li>
            </ul>
            <h3>Contact:</h3>
            <ul>
                <li>Contact Person: Miguel Hernandez</li>
                <li>Phone: +63 333 444 5555</li>
                <li>Email: miguel@gmail.com</li>
            </ul>
        </div>
    
        <div class="tour">
            <img src="Images/caramoan.jpg" alt="Tour 6">
            <h2>Tour 6: Caramoan Islands Escape</h2>
            <h3>Details:</h3>
            <ul>
                <li>Destination: Caramoan Islands, Camarines Sur Province</li>
                <li>Duration: 5 days, 4 nights</li>
                <li>Inclusions: Transportation, accommodation, island hopping tours, meals</li>
                <li>Price: PHP 6000</li>
            </ul>
            <h3>Contact:</h3>
            <ul>
                <li>Contact Person: Ana Gonzalez</li>
                <li>Phone: +63 666 777 8888</li>
                <li>Email: ana@gmail.com</li>
            </ul>
        </div>
    </div>
    <div class="section">
        <h2 class="section-heading">Got Questions??</h2>
        <br><br>
        <div class="section-content">
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <input type="submit" value="Send Message">
            </form>
        </div>
        <br><br><br><br>
        
    </div>




    
    <footer class="footer">
        <p>&copy;2024 Philippine Tourist Destinations. All rights reserved.Angela Samboa</p>
    </footer>
</body>
</html>
